{
  "name": "kvue",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "npm run serve",
    "dev": "yarn || npm i & vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "createjs": "^1.0.1",
    "echarts": "^4.2.1",
    "element-ui": "^2.11.0",
    "fontfaceobserver": "^2.1.0",
    "script-loader": "^0.7.2",
    "vue": "^2.6.10",
    "vue-baidu-map": "^0.21.20",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.9.3",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "author": {
    "name": "xrkffgg",
    "email": "xrkffgg@vip.qq.com"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/xrkffgg/kvue.git",
    "type": "git"
  }
}
